server {
    listen 8080;

    location /api/v2/authors {
        proxy_pass http://authors:3000/api/v2/authors;
    }

    location /api/v2/books {
        proxy_pass http://books:4000/api/v2/books;
    }

    location /api/v2/countries {
        proxy_pass http://countries:5000/api/v2/countries;
    }

    location /api/v2/languages {
        proxy_pass http://languages:6000/api/v2/languages;
    }
}
